{
  "name": "leaf-on-read-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "replay": "tsx src/index.ts --stdin"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
